<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML 페이지</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        .tab-board{
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab-head>ul{
            list-style-type: none;
            padding: 0;
        }
        .tab-head>ul>li{
            float:left;  
            margin-right: 3px;
        }        
        .tab-menu{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top : 5px solid #b3b3b3;
            text-align: center;   
            width: 160px;
            text-decoration: none;
            display: block;
            height: 70px;
            line-height: 70px;
            background-color: #b3b3b3;            
            color : #FFF;
            font-weight: bold;
        }
        
        .tab-body{
            clear:left;              
        }        
        .tab-content{
            padding: 20px;
            display: none;
        }
        .tab-content>*{
            color : #3b3b3b;
        }
        .active{            
            display: block;
            background-color: #e7e7e7;
            color : #dc446e;            
        }
        .active-line{
            border-top:5px solid #dc446e;
        }
    </style>
    <script>
        $(function(){
            $(".tab-menu").click(function(){
                var index = $(".tab-menu").index($(this));
                $(".tab-menu").removeClass("active active-line");
                $(".tab-content").removeClass("active");
                $(this).addClass("active active-line");                
                $(".tab-content").eq(index).addClass("active");
            });
            $(".tab-menu").first().click();
        });
    </script>
</head>

<body>
    <h1>탭메뉴 만들기</h1>
    <hr>
    <div class="tab-board">
        <div class="tab-head">
            <ul>
                <li><a class="tab-menu" href="#">HTML5</a></li>
                <li><a class="tab-menu" href="#">CSS</a></li>
                <li><a class="tab-menu" href="#">Javascript</a></li>
                <li><a class="tab-menu" href="#">jQuery</a></li>
            </ul>
        </div>
        <div class="tab-body">
            <div class="tab-content">
                <h2>HTML5</h2>
                <hr>
                <p>
                    HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.<br>                
                    HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수 있게 하는 것을 목적으로 한다.<br>
                    W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다.<br>               
                    이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업 초안 단계로 진행 중이다.
                </p>
            </div>
            <div class="tab-content">
                <h2>CSS</h2>
                <hr>
                <p>
                    HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.<br>
                    CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
                </p>
            </div>
            <div class="tab-content">
                <h2>JavaScript</h2>
                <hr>
                <p>
                    프로토타입기반의 객체지향 프로그래밍 언어로, 스크립트 언어에 해당된다. 특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어 있다. 오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다. HTML이 웹 페이지의 기본 구조를 담당하고, CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다. 웹 페이지를 자동차에 비유하자면, HTML은 자동차의 뼈대, CSS는 자동차의 외관, JavaScript는 자동차의 동력이라고 볼 수 있다.<br>
                    썬 마이크로시스템즈(현재 오라클)에서 개발한 Java와는 별 관계가 없는 언어이다. 이름이 비슷하다고 같은 언어가 아니다. 사람들이 흔히 헷갈리는 부분 중 하나. 실질적인 구동 방식도 JVM을 이용해서 돌리는 Java와, 브라우저 내에 스크립트 엔진(인터프리터)이 존재하는 JavaScript는 완전히 다르다. 
                </p>
            </div>
            <div class="tab-content">
                <h2>jQuery</h2>
                <hr>
                <p>
                    jQuery는 HTML 속 클라이언트 사이드 스크립트 언어를 단순화하도록 설계된 브라우저 호환성이 있는 JavaScript 라이브러리이다. 존 레식에 의해 2006년 뉴욕 시 바캠프(Barcamp NYC)에서 공식적으로 소개되었다. 현재 가장 인기 있는 JavaScript 라이브러리이며 표준에 가까운 점유율을 자랑한다.
                </p>
            </div>
        </div>
    </div>

</body>

</html>
