<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML 페이지</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(function(){
            $(".star").mouseover(function(){
                var stars = $(".star");
                var index = stars.index($(this)); 
                for(var i=0;i<stars.length;i++){
                    if(i<=index){
                        stars.eq(i).attr("src","imgs/star-on.png");    
                    }else{
                        stars.eq(i).attr("src","imgs/star-off.png");    
                    }
                }
                
            });
            $(".star").click(function(){
                var index = $(".star").index($(this));
                $("#result").html((index+1)+"점"); 
            });
        })
    </script>
</head>

<body>
    <h1>별점</h1>
    <hr>
    <div class="star-wrap">
        <span>별점 : </span>
        <img class="star" src="imgs/star-off.png">
        <img class="star" src="imgs/star-off.png">
        <img class="star" src="imgs/star-off.png">
        <img class="star" src="imgs/star-off.png">
        <img class="star" src="imgs/star-off.png">
        <span id="result"></span>
    </div>

</body>
</html>
