<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body{
            background-color: #3498db;
        }
        *{
            box-sizing: border-box;
            
        }
        #container{            
            margin: 0 auto;            
            width:800px;
            height:600px;
        }
        #container h1{
            margin: 0;
        }
        #container>form{
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            height: 80%;
        }
        .info{
            margin-left: 40px;
            margin-right: 30px;
            margin-top : 40px;
            width:40%;
            position: relative;
            float: left;
            display: inline-block;
        }
        .info>label{
            position: absolute;
            top:14px;
            font-size: 20px;
            font-weight: 900;
        }
        .info > input{
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #E1E1E1;
            width: 100%;
            margin-bottom: 0%;
            color: black;
            font-size:18px;
        }
        .info  span{
            color: red;
            font-size:10px;
        }
        .info > input:focus{
            outline: none;            
        }
        .test{
            top:0px;
            font-size:15px;
            color:gray;
        }
        #btn-box{
            
            width:88%;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
        }
        #btn-box button{
            border: 1px solid #3498db;
            background-color: rgba(0,0,0,0);
            color:#3498db;
            padding: 5px;
            display: inline-block;
            width:200px;
            height:60px;
            border-radius: 10px;
            margin:30px;
            font-size: 15px;
            font-weight: 900;
        }
        #btn-box button:hover{
            background-color: #3498db;
            color:white;
        }
        
    </style>
</head>
<body>
    <script>
        $(document).ready(function(){
            var check=[false,false,false,false,false,false];
            $('input').val('');
            $('.info').children().filter('input').focusin(function(){
               $(this).prevAll().last().animate({
                  fontSize:'15px',
                   top:'0',              
               });
                $(this).css("border-bottom","2px solid black");

            });
            $('.info').children().filter('input').focusout(function(){
                if($(this).val()==""){
                    $(this).prevAll().last().animate({
                          fontSize:'20px',
                           top:'14px',                           
                    });
                    $(this).css("border-bottom","2px solid #E1E1E1");
                }else{
                    $(this).css("color","darkslategray");
                }
            });
            $('#id').change(function(){
                $(this).prevAll().last().children().html("");
               var reg =  /^[a-z][a-z0-9_-]{3,11}$/;
                if(reg.test($(this).val())){
                    check[0]=true;   
                }else{
                    check[0]=false;                    
                    $(this).prevAll().last().children().html("영어소문자+숫자 4~12자리/영어로 시작");
                }
            });
            $('#name').change(function(){
                $(this).prevAll().last().children().html("");
               var reg =  /^[가-힝]{2,4}$/;
                if(reg.test($(this).val())){
                    check[1]=true;   
                }else{
                    check[1]=false;
                    $(this).prevAll().last().children().html("한글 2~4글자");
                }
            });
            $('#pw').change(function(){
                $(this).prevAll().last().children().html("");
               var reg =  /^[A-Za-z0-9_-]{6,18}$/;
                if(reg.test($(this).val())){
                    check[2]=true;   
                }else{
                    check[2]=false;
                    $(this).prevAll().last().children().html("영문대소문자+숫자 6~18자리");
                }
            });
            $('#pwRe').change(function(){
                $(this).prevAll().last().children().html("");                
                console.log(pw);
                if($(this).val()==$("#pw").val()){
                    check[3]=true;   
                }else{
                    check[3]=false;
                    $(this).prevAll().last().children().html("비밀번호가 일치하지 않습니다.");
                }
            });
            $('#email').change(function(){
                $(this).prevAll().last().children().html("");
               var reg =  /^[a-z][a-z0-9_-]{3,11}@([a-z\d\.-]+)\.([a-z\.]{2,6})$/;
                if(reg.test($(this).val())){
                    check[4]=true;   
                }else{
                    check[4]=false;
                    $(this).prevAll().last().children().html("Email형식에 맞지 않습니다.");
                }
            });
            $('#phone').change(function(){
                $(this).prevAll().last().children().html("");
               var reg =  /^\d{2,3}-\d{3,4}-\d{4}$/;
                if(reg.test($(this).val())){
                    check[5]=true;   
                }else{
                    check[5]=false;
                    $(this).prevAll().last().children().html("전화번호 형식(000-0000-0000)");
                }
            });
            $('form').submit(function(){
               var count=0;
                for(var i=0;i<check.length;i++){
                    if(check[i]==true){
                        count++;
                    }
                }
                if(count < 6){
                    return false;
                }
            });
            $('.btn-3').eq(1).click(function(){
//                location.reload();
                 $("span").text('');                 
                 $('.info').children().filter('input').val('');
                 $('.info').children().filter('input').focusout();
            });
        });
    </script>    
    <br><br><br><br><br>
    <div id="container">
        <h1 height="20%">회원가입</h1>
        <form action="join">
            <div class="info">
                <label for="id">아이디* <span></span></label><br>
                <input type="text" name="id" id="id"><br>
               
            </div>
            <div class="info">
                <label for="name">이름* <span></span></label><br>
                <input type="text" name="name" id="name">
                <span> </span>
            </div>
            <div class="info">
                <label for="pw">비밀번호* <span></span></label><br>
                <input type="password" name="pw" id="pw">
                
            </div>
            <div class="info">
                <label for="pwRe">비밀번호 확인* <span></span></label><br>
                <input type="password" name="pwRe" id="pwRe">                
            </div>
            <div class="info">
                <label for="email">EMAIL* <span></span></label><br>
                <input type="text" name="email" id="email"><br>                
            </div>
            <div class="info">
                <label for="phone">PHONE* <span></span></label><br>
                <input type="text" name="phone" id="phone"><br>                
            </div>
            <div class="info" style="width:88%;">
                <label for="addr">주소 <span></span></label><br>
                <input type="text" name="addr" id="addr"><br>                
            </div>
            
            <div id="btn-box">
                <button class="btn-3" type="submit">회원가입</button>
                <button class="btn-3" type="reset">초기화</button>
            </div>
        </form>
    </div>
</body>
</html>